{
  "ConnectionStrings":{
    "Default": "User ID=postgres; Password=osodrac98;Server=localhost;Port=5432;Database=postgres;Integrated Security=True; Pooling=True"  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
